# porfolio-project

./: .gitignore  Dockerfile  HowTo.md  Makefile  README.md  pom.xml
.github/: workflowsspotless.yml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/backend/personalization/: Main.java
backend/src/main/java/com/backend/personalization/config/: AppConfig.java  KafkaConfig.java
backend/src/main/java/com/backend/personalization/controllers/: ContentController.java  EventsController.java  ProfileController.java
backend/src/main/java/com/backend/personalization/model/: ContentItem.java  Event.java  Profile.java
backend/src/main/java/com/backend/personalization/repositories/: ContentRepository.java  ProfileRepository.java
backend/src/main/java/com/backend/personalization/services/: ContentService.java  ContentServiceImpl.java  EventProducer.java  EventService.java  EventServiceImpl.java  KafkaEventPrducer.java  ProfileService.java  ProfileServiceImpl.java
backend/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/example/model/: CategoryEvent.java  CategoryType.java  Device.java  EnrichedEvent.java  Enrichment.java  EventContext.java  EventType.java  GeoEvent.java  RawUserEvent.java  UserProfile.java  UserProfileUpdated.java
common/src/main/java/com/example/serializers/: EnrichEventSerializer.java  JsonDeserializationSchema.java  JsonSerializationSchema.java  RawUserEventSerializer.java
flink-jobs/: dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/example/jobs/: Main.java
generator-job/: dependency-reduced-pom.xml  pom.xml
generator-job/src/main/java/com/example/jobs/: GeneratorJob.java  Main.java
generator-job/src/main/resources/: log4j2.xml
infra/: docker-compose.yml
infra/db/: init.sql
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/example/: IngestionService.java  IngestionServiceApplication.java
ingestion-service/src/main/java/com/example/api/dto/: Resp.java  Status.java
ingestion-service/src/main/java/com/example/config/: KafkaProducerConfig.java
ingestion-service/src/main/java/com/example/configs/: KafkaProducerConfig.java
ingestion-service/src/main/java/com/example/controller/: IngestionController.java
ingestion-service/src/main/java/com/example/controllers/: IngestionController.java
ingestion-service/src/main/java/com/example/handler/: GlobalExceptionHandler.java  KafkaSendException.java
ingestion-service/src/main/java/com/example/handlers/: GlobalExceptionHandler.java
ingestion-service/src/main/java/com/example/model/: CategoryType.java  EventContext.java  EventType.java  RawUserEvent.java
ingestion-service/src/main/java/com/example/service/: IngestionService.java  KafkaProducerService.java
ingestion-service/src/main/java/com/example/services/: IngestionService.java  KafkaProducerService.java
ingestion-service/src/main/resources/: application.yaml
kafka-job/: dependency-reduced-pom.xml  pom.xml
kafka-job/src/main/java/com/example/jobs/: KafkaJob.java
streaming-event-enricher/: pom.xml
streaming-event-enricher/src/main/java/com/example/functions/: EnrichFunction.java
streaming-event-enricher/src/main/java/com/example/jobs/: EventEnrichJob.java  EventEnriecherJob.java
streaming-event-enricher/src/main/java/com/example/serializers/: RawUserEventDeserializer.java  RawUserEventSerializer.java  RawUserEvnetDeserializer.java
streaming-profile-aggregator/: README.md  pom.xml
streaming-profile-aggregator/src/main/java/com/example/: AggregatorProfileJob.java
streaming-profile-aggregator/src/main/java/com/example/functions/: UserProfileAggregator.java  UserProfileAggregatorFunction.java  UserProfileState.java
streaming-profile-aggregator/src/main/java/com/example/jobs/: AggregatorProfileJob.java
streaming-profile-aggregator/src/main/java/com/example/serilisations/: JsonDeserializationSchema.java  JsonSerializationSchema.java
streaming-profile-aggregator/src/main/resources/: log4j2.xml
streaming-profile-store/: pom.xml
streaming-profile-store/src/main/java/com/example/jobs/: ProfileStoreJob.java  ProfileWriterJob.java
streaming-profile-store/src/main/java/com/example/writers/: PostgresWriter.java  RedisWriter.java
